{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@cognitect-supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@cognitect-supabase-anon-key",
    "NEXT_PUBLIC_API_URL": "@cognitect-api-url"
  }
}
